<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mimiduo-parent</artifactId>
        <groupId>net.mimiduo.boot</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mimiduo-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mimiduo-manager-pojo</module>
        <module>mimiduo-manager-dao</module>
        <module>mimiduo-manager-service</module>
        <module>mimiduo-manager-web</module>
    </modules>
    <dependencies>
        <dependency>
         <groupId>net.mimiduo.boot</groupId>
            <artifactId>mimiduo-common</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>