# mimiduo-parent

./: pom.xml
mimiduo-common/: pom.xml
mimiduo-common/src/main/java/net/mimiduo/boot/common/annotation/: ActionMethod.java  LogIgnore.java  ShiroRealm.java  TargetDataSource.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/cache/: ConfigCacheManager.java  LafiteCacheManager.java  LocalCacheManager.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/cache/event/: CacheEventData.java  EventData.java  Login.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/configure/: CacheConfiguration.java  ReactorConfiguration.java  RuntimeCacheConfiguration.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/domain/: ActionStatus.java  ActiveStatus.java  DeleteStatus.java  GenderStatus.java  LogRscRecordStatus.java  LogRscStatus.java  OperTypeStatus.java  PrivilegeMethodStatus.java  PrivilegeTypeStatus.java  UserStatus.java  VisitStatus.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/exception/: ExecuteException.java  ServiceException.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/service/: AppConfig.java  RuntimePropertyService.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/service/impl/: AppConfigImpl.java  RuntimePropertyServiceImpl.java
mimiduo-common/src/main/java/net/mimiduo/boot/common/util/: Applications.java  DateUtils.java  IdSerializer.java  ResponseResult.java  StrictPropertyResolver.java  TreeNode.java  TreeNodeable.java  TrimNumberUtils.java  ValueText.java  ValueTextable.java  ValueTexts.java
mimiduo-manager/: pom.xml
mimiduo-manager/mimiduo-manager-dao/: pom.xml
mimiduo-manager/mimiduo-manager-dao/src/main/java/net/mimiduo/boot/dao/: BaseDao.java
mimiduo-manager/mimiduo-manager-dao/src/main/java/net/mimiduo/boot/dao/admin/: MenuDao.java  OperationLogDao.java  OrganizationDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java  UserOrganizationDao.java  UserRoleDao.java
mimiduo-manager/mimiduo-manager-dao/src/main/java/net/mimiduo/boot/dao/bussiness/: AttributeDao.java  BlackListDao.java  ChannelDao.java  (+12 more)
mimiduo-manager/mimiduo-manager-pojo/: pom.xml
mimiduo-manager/mimiduo-manager-pojo/src/main/java/net/mimiduo/boot/pojo/: SessionUser.java
mimiduo-manager/mimiduo-manager-service/: pom.xml
mimiduo-manager/mimiduo-manager-service/src/main/java/net/mimiduo/boot/service/: BaseService.java
mimiduo-manager/mimiduo-manager-web/: pom.xml
mimiduo-manager/mimiduo-manager-web/src/main/java/: ManageApplication.java
mimiduo-manager/mimiduo-manager-web/src/main/java/net/mimiduo/boot/: ManagerApplication.java
mimiduo-manager/mimiduo-manager-web/src/main/java/net/mimiduo/boot/configuration/: AspectConfiguration.java  DozerAutoConfiguration.java  DruidDBConfig.java  RuntimeCacheConfiguration.java  ShiroConfiguration.java  TomcatConnectorsConfiguration.java  WebappConfiguration.java
mimiduo-manager/mimiduo-manager-web/src/main/java/net/mimiduo/boot/util/: BootstrapUIPage.java  DataConverters.java  EasyUIPage.java  ErrorValidate.java  LoggerUtil.java  SpecialParameterUtil.java
mimiduo-manager/mimiduo-manager-web/src/main/resources/: application-dev.properties  application.properties  logback.xml
mimiduo-manager/mimiduo-manager-web/src/main/resources/conf/: acl.conf
mimiduo-manager/mimiduo-manager-web/src/main/resources/conf/dozer/: entity-mapping.xml
mimiduo-manager/mimiduo-manager-web/src/main/resources/conf/ehcache/: ehcache-app.xml  ehcache-shiro.xml
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/css/: common.css  signin.css
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/css/admin/: index.css
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/css/introduce/: Introduce.css
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/js/: NB.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/js/admin/: account.js  index.js  system_manage.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/js/business/: channel.js  charging.js  client.js  company.js  project.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/js/common/: common.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/js/manage/: manage.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/js/passport/: login.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/static/assets/lib/common/: autoMergeCells.js
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_admin/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_admin/menus/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_admin/organizations/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_admin/privileges/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_admin/roles/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_admin/users/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_common/: 400.html  404.html  500.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_manage/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/_passport/: login.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/business/channel/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/business/charging/: daysummary.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/business/client/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/business/company/: index.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/business/data/: charge.html  ivr.html  mo.html  sell.html  visit.html
mimiduo-manager/mimiduo-manager-web/src/main/resources/templates/business/project/: index.html
(+111 files in other folders)
