# APPLICATION
application.name=MIMIDUO-MANAGER
application.version=0.1.0
application.description=
application.startYear=2017
# application.host=localhost
server.port=8083

# PROFILES
## dev | prod | test
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: 123456789
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

server.session-timeout=1800
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8

# DataSource
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

# Flyway
 flyway.enabled=false
 #flyway.initOnMigrate=true

